<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/dialog_loading_background"
    android:padding="24dp"
    android:minWidth="160dp">

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateTint="@color/primary" />

    <TextView
        android:id="@+id/tvLoadingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/gentium_plus_regular"
        android:text="@string/chargement" />

</LinearLayout>
