<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Photo -->
    <ImageView
        android:id="@+id/photoItem"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_placeholder" />

    <!-- Point rouge en haut à droite : recordingStatus == false -->
    <View
        android:id="@+id/ivDotRed"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="top|end"
        android:layout_margin="6dp"
        android:background="@drawable/bg_dot_red"
        android:visibility="gone" />

    <View
        android:id="@+id/ivDotOrange"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="top|end"
        android:layout_margin="6dp"
        android:background="@drawable/bg_dot_orange"
        android:visibility="gone" />

    <!-- Point vert en haut à droite : adminValidated == true -->
    <View
        android:id="@+id/ivDotGreen"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="top|end"
        android:layout_margin="6dp"
        android:background="@drawable/bg_dot_green"
        android:visibility="gone" />

</FrameLayout>